.wrapper {
	clear: both;
	float: left;
	width: 100%;

	.inner {
		margin: 0 auto; 
		padding: 0 10px;
		width: 960px;

		@media(min-width: 1200px) {
			width: 1140px;
		}

		@media(max-width: 960px) {
			.border-box;
			padding: 0 40px;
			width: 100%;
		}

	}

}

.column-1, 
.column-2, 
.column-3, 
.column-4, 
.column-5, 
.column-6, 
.column-7, 
.column-8, 
.column-9, 
.column-10, 
.column-11, 
.column-12 {
	float: left;
	margin: @line-height/2 10px;
}

.column-1 {
	width: 60px;

	@media(min-width: 1200px) {
		width: 75px;
	}

	@media(max-width: 960px) {
		clear: both;
		width: 100%;
	}

}

.column-2 {
	width: 140px;

	@media(min-width: 1200px) {
		width: 170px;
	}

	@media(max-width: 960px) {
		clear: both;
		width: 100%;
	}

}

.column-3 {
	width: 220px;

	@media(min-width: 1200px) {
		width: 265px;
	}

	@media(max-width: 960px) {
		clear: both;
		width: 100%;
	}

}

.column-4 {
	width: 300px;

	@media(min-width: 1200px) {
		width: 360px;
	}

	@media(max-width: 960px) {
		clear: both;
		width: 100%;
	}

}

.column-5 {
	width: 380px;

	@media(min-width: 1200px) {
		width: 455px;
	}

	@media(max-width: 960px) {
		clear: both;
		width: 100%;
	}

}

.column-6 {
	width: 460px;

	@media(min-width: 1200px) {
		width: 550px;
	}

	@media(max-width: 960px) {
		clear: both;
		width: 100%;
	}

}

.column-7 {
	width: 540px;

	@media(min-width: 1200px) {
		width: 645px;
	}

	@media(max-width: 960px) {
		clear: both;
		width: 100%;
	}

}

.column-8 {
	width: 620px;	

	@media(min-width: 1200px) {
		width: 740px;
	}

	@media(max-width: 960px) {
		clear: both;
		width: 100%;
	}

}

.column-9 {
	width: 700px;	

	@media(min-width: 1200px) {
		width: 835px;
	}

	@media(max-width: 960px) {
		clear: both;
		width: 100%;
	}

}

.column-10 {
	width: 780px;

	@media(min-width: 1200px) {
		width: 930px;
	}

	@media(max-width: 960px) {
		clear: both;
		width: 100%;
	}

}

.column-11 {
	width: 860px;

	@media(min-width: 1200px) {
		width: 1025px;
	}

	@media(max-width: 960px) {
		clear: both;
		width: 100%;
	}

}

.column-12 {
	width: 940px;

	@media(min-width: 1200px) {
		width: 1120px;
	}

	@media(max-width: 960px) {
		clear: both;
		width: 100%;
	}

}

.clear {
	float: left;
	clear: both;
	width: 100%;
}