@blue: #55C8E8;
@green: #1DBE72;
@yellow: #FFCB2E;
@gray: #425766;


@line-height: 32px;
@font-size: 17px;
@text-font: 'Karla', sans-serif;
@heading-color: #334452;
@text-color: darken(#8397A6, 5%);
@link-color: #00B5E2;
@heading-font: 'Montserrat', serif;

textarea,
button,
input,
body {
    color: @text-color;
    font-family: @text-font;
    font-size: @font-size;
    line-height: @line-height;
    -webkit-font-smoothing: antialiased;
}

a {
    color: @link-color;
    text-decoration: none;

    &:active,
    &:focus,
    &:hover {
        text-decoration: underline;
    }
    
    &.cta {
        .animate-this(all, 0.1s, ease-in-out);
        border: 2px solid #FFF;
        color: #FFF;
        font-family: @heading-font;
        font-size: 12px;
        display: inline-block;
        letter-spacing: 0.2em;
        padding: 0 10px;
        text-transform: uppercase;

        &:active,
        &:focus,
        &:hover {
            background-color: #FFF;
            color: #334452;
            text-decoration: none;
        }

    }

}

h1, h2, h3, h4 {
    color: @heading-color;
    font-weight: 700;
    line-height: @line-height + @line-height / 2;
    margin-bottom: @line-height;

    a {
        color: @heading-color;

        &:active,
        &:focus,
        &:hover {
            color: @link-color;
        }

    }

}

h1 {
    font-family: @heading-font;
    font-size: 42px;
    font-size: 4.2rem;
}

h2 {
    font-size: 36px;
    font-size: 3.6rem;
}

p, ul, ol, address {
    margin-bottom: @line-height;
}

sub,
sup {
    font-size: 14px;
    font-size: 1.4rem;
    padding-left: 2px;
}

sub {
    vertical-align: sub;
}

sup {
    vertical-align: super;
}

hr {
    background-color: lighten(@text-color, 30%);
    border: none;
    height: 2px;
    margin-bottom: @line-height;
    width: 100%;
}

ol {

    li {
        font-size: 15px;
        font-size: 1.5rem;
        line-height: @line-height;
        margin-bottom: @line-height / 4;
    }

}